
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.jpa.properties.jakarta.persistence.validation.mode= none
security.jwt.secretKey=thisissecretkeyohmygodwhyitissohighsecretpleasedonttellanybodyaboutit
server.port=8090